<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="height=device-height, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/frame-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="background: #131313">
    <div class="frame-2 screen">
      <div class="rectangle-1 rectangle"></div>
      <div class="rectangle-5 rectangle"></div>
      <div class="rectangle-6 rectangle"></div>
      <div class="rectangle-2 rectangle"></div>
      <div class="rectangle-4 rectangle"></div>
      <div class="rectangle-3 rectangle"></div>
    </div>  
  </body>
</html>
