<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/complete-profile.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="complete-profile" />
    <div class="container-center-horizontal">
      <div class="complete-profile screen">
        <div class="overlap-group1">
          <div class="rectangle-4136"></div>
          <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" />
          <div class="rectangle-4138"></div>
          <div class="x1032-am fabrikat-medium-white-30px">10:32 AM</div>
          <div class="overlap-group">
            <div class="rectangle-4143"></div>
            <div class="rectangle-4159"></div>
            <div class="group-4625 group"><h1 class="text fabrikat-bold-white-40px">Thank you, John</h1></div>
            <div class="group-4626 group">
              <p class="text-1 text-3 fabrikat-bold-white-40px">Your profile has been set up</p>
            </div>
          </div>
          <div class="slider-2">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
          </div>
          <div class="text-2 text-3 fabrikat-bold-black-25px">Home</div>
          <img class="ellipse-121" src="img/ellipse-121@2x.png" alt="Ellipse 121" />
        </div>
      </div>
    </div>
  </body>
</html>
