<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/fill-out-the-flieds-basic-info.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="fill-out-the-flieds-basic-info" />
    <div class="container-center-horizontal">
      <div class="fill-out-the-flieds-basic-info screen">
        <div class="overlap-group3">
          <div class="rectangle-4136"></div>
          <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" />
          <div class="rectangle-4138"></div>
          <div class="x1032-am fabrikat-medium-white-30px">10:32 AM</div>
          <div class="overlap-group2">
            <div class="group-4625">
              <h1 class="text-2 text-5 fabrikat-bold-white-40px">Fill out the fields</h1>
              <div class="text-3 text-5 fabrikat-bold-white-16px">First Name*</div>
              <div class="first-name">
                <div class="text-4 text-5 inter-medium-white-12-1px">Enter your first name</div>
              </div>
              <div class="text fabrikat-bold-white-16px">Last Name*</div>
              <div class="last-name">
                <div class="overlap-group">
                  <div class="text-1 text-5 inter-medium-white-12-1px">Enter your last name</div>
                </div>
              </div>
              <div class="text fabrikat-bold-white-16px">Email*</div>
              <div class="email">
                <div class="overlap-group1">
                  <div class="text-1 text-5 inter-medium-white-12-1px">John@scissorfilms.com</div>
                </div>
              </div>
            </div>
          </div>
          <div class="arrows">
            <div class="left">
              <img class="combined-shape" src="img/combined-shape-1@2x.png" alt="Combined Shape" />
            </div>
            <div class="right">
              <img class="combined-shape-1" src="img/combined-shape@2x.png" alt="Combined Shape" />
            </div>
          </div>
          <div class="slider-2">
            <div class="rectangle-1"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
