<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/nda.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="nda" />
    <div class="container-center-horizontal">
      <div class="nda screen">
        <div class="overlap-group1">
          <div class="rectangle-4136"></div>
          <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" />
          <div class="rectangle-4138"></div>
          <h1 class="title fabrikat-medium-white-30px">10:32 AM</h1>
          <div class="overlap-group">
            <div class="rectangle-4143"></div>
            <p class="signing-a-document-i">
              Signing a document indicates your agreement with its contents, and serves as a <br />legal confirmation of
              your acceptance and commitment to fulfill any obligations outlined within.
            </p>
            <div class="date-032323">Date: 03/23/23</div>
            <div class="signature-________________">Signature ________________</div>
          </div>
          <div class="arrows">
            <div class="left">
              <img class="combined-shape" src="img/combined-shape-3@2x.png" alt="Combined Shape" />
            </div>
            <div class="right">
              <img class="combined-shape-1" src="img/combined-shape-2@2x.png" alt="Combined Shape" />
            </div>
          </div>
          <div class="rectangle-4161"></div>
          <div class="sign">Sign</div>
          <div class="slider-2">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle-1"></div>
          </div>
          <div class="rectangle-4156"></div>
          <div class="rectangle-4157"></div>
          <p class="x3-limits-on-confide">
            3. Limits on Confidential Information. Confidential Information shall not be deemed proprietary, and the
            Recipient shall have no obligation with respect to such information where the information:<br />(a) Was
            known to the Recipient prior to receiving any of the Confidential Information from the Discloser;<br />(b)
            Has become publicly known through no wrongful act of the Recipient;<br />(c) Was received by the Recipient
            without breach of this agreement from a third party without restriction as to the use and disclosure of the
            information;<br />(d) Was independently developed by the Recipient without use of the Confidential
            Information; or<br />(e) Was ordered to be publicly released by the requirement of a government agency.<br /><br />4.
            Ownership of Confidential Information. The Recipient agrees that all Confidential Information shall remain
            the property of Discloser and that the Discloser may use such Confidential Information for any purpose
            without obligation to Recipient. Nothing contained herein shall be construed as granting or implying to the
            Recipient any transfer of rights, any patents, or any other intellectual property pertaining to the
            Confidential Information.<br /><br />5. Term and Termination. The obligations of this agreement shall be
            continuing until the Confidential Information disclosed to the Recipient is no longer confidential.<br /><br />6.
            Survival of Rights and Obligations. This agreement shall be binding upon, inure to the benefit of, and be
            enforceable by (a) the Discloser, its successors and assignees; and (b) the Recipient, its successors and
            assignees.<br />IN WITNESS WHEREOF, the parties have executed this agreement effective as of the date first
            written above.
          </p>
          <img class="arrow_down" src="img/arrow-down@2x.png" alt="Arrow_down" />
        </div>
      </div>
    </div>
  </body>
</html>
