<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/slide-16-9-50.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="slide-16-9-50" />
    <div class="container-center-horizontal">
      <div class="slide-16-9-50 screen">
        <div class="group-4626">
          <div class="overlap-group">
            <div class="rectangle-4136"></div>
            <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" />
            <div class="rectangle-4138"></div>
            <div class="rectangle-4139"></div>
            <div class="rectangle-4143"></div>
            <div class="rectangle-4144"></div>
            <h1 class="title">10:32 AM</h1>
            <div class="feb-3rd">Feb 3rd</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
