<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/slide-16-9-35.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="slide-16-9-35" />
    <div class="container-center-horizontal">
      <div class="slide-16-9-35 screen">
        <div class="overlap-group11">
          <div class="rectangle-4136"></div>
          <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" />
          <div class="rectangle-4138"></div>
          <div class="rectangle-4139"></div>
          <div class="rectangle-4152"></div>
          <div class="x1032-am fabrikat-medium-white-30px">10:32 AM</div>
          <div class="todays-schedule fabrikat-medium-sonic-silver-30px">Today’s Schedule</div>
          <div class="overlap-group3">
            <div class="rectangle-4143"></div>
            <div class="how-can-i-help fabrikat-medium-white-30px">How can I help?</div>
            <div class="overlap-group-1">
              <div class="rectangle-4142"></div>
              <p class="im-here-for-a-shoot im-here-for-a fabrikat-medium-black-25px">I’m here for a shoot</p>
            </div>
            <div class="overlap-group1">
              <div class="rectangle-4144"></div>
              <p class="im-here-for-a-meeting im-here-for-a fabrikat-medium-black-25px">I’m here for a meeting</p>
            </div>
            <div class="overlap-group2">
              <div class="rectangle-4144"></div>
              <p class="need-a-facility-quick-tour fabrikat-medium-black-25px">Need a facility quick tour?</p>
            </div>
          </div>
          <div class="time">
            <div class="overlap-group">
              <img class="line" src="img/line-2.svg" alt="Line 2" />
              <div class="x00-am rubik-medium-white-11-4px">09:00 am</div>
            </div>
            <div class="overlap-group">
              <img class="line-3" src="img/line-3.svg" alt="Line 3" />
              <div class="x00-am rubik-medium-white-11-4px">10:00 am</div>
            </div>
            <div class="overlap-group">
              <img class="line" src="img/line-4.svg" alt="Line 4" />
              <div class="x00-am rubik-medium-white-11-4px">11:00 am</div>
            </div>
            <div class="overlap-group">
              <img class="line" src="img/line-5.svg" alt="Line 5" />
              <div class="x200-pm rubik-medium-white-11-4px">12:00 pm</div>
            </div>
            <div class="flex-row-1">
              <div class="x100-pm rubik-medium-white-11-4px">1:00 pm</div>
              <img class="line-6" src="img/line-6.svg" alt="Line 6" />
            </div>
            <div class="overlap-group">
              <img class="line" src="img/line-7.svg" alt="Line 7" />
              <div class="x200-pm rubik-medium-white-11-4px">2:00 pm</div>
            </div>
          </div>
          <div class="weather-information">
            <div class="rain-container rain">
              <div class="rainy-1 fabrikat-medium-white-16-2px">Rainy</div>
              <img class="rain-clouds rain" src="img/rain-clouds@2x.png" alt="rain-clouds" />
            </div>
            <div class="sat-19-mar-2022 fabrikat-regular-normal-white-12-9px">Sat, 19 Mar 2022</div>
            <h1 class="x52-f fabrikat-medium-white-48-5px">52°F</h1>
          </div>
          <div class="this-week-weather">
            <div class="flex-col">
              <div class="flex-col-1 flex-col-7">
                <div class="flex-col-2 flex-col-7">
                  <div class="flex-col-3 flex-col-7">
                    <div class="flex-col-4 flex-col-7">
                      <div class="flex-col-5 flex-col-7">
                        <div class="flex-col-6 flex-col-7">
                          <div class="flex-row">
                            <div class="sun-20-mar rubik-semi-bold-white-12-6px">
                              <span class="rubik-semi-bold-white-12-6px">Sun,</span
                              ><span class="rubik-medium-white-12-6px">&nbsp;</span
                              ><span class="rubik-regular-normal-white-12-6px">20 Mar</span>
                            </div>
                            <div class="text-36 text-1 rubik-medium-white-12-6px">22°</div>
                            <img
                              class="x-svgrepo-com"
                              src="img/rain-raining-svgrepo-com.svg"
                              alt="rain-raining-svgrepo-com"
                            />
                            <div class="rainy rubik-medium-white-12-6px">Rainy</div>
                          </div>
                          <img class="line-1" src="img/line-1.svg" alt="Line 1" />
                        </div>
                        <div class="flex-row">
                          <div class="x-mar rubik-semi-bold-white-12-6px">
                            <span class="rubik-semi-bold-white-12-6px">Mon,</span
                            ><span class="rubik-medium-white-12-6px">&nbsp;</span
                            ><span class="rubik-regular-normal-white-12-6px">21 Mar</span>
                          </div>
                          <div class="text rubik-medium-white-12-6px">22°</div>
                          <img
                            class="x-svgrepo-com"
                            src="img/rain-raining-svgrepo-com-1.svg"
                            alt="rain-raining-svgrepo-com"
                          />
                          <div class="rainy rubik-medium-white-12-6px">Rainy</div>
                        </div>
                        <img class="line-1" src="img/line-2-1.svg" alt="Line 2" />
                      </div>
                      <div class="flex-row-2">
                        <div class="tue-22-mar rubik-semi-bold-white-12-6px">
                          <span class="rubik-semi-bold-white-12-6px">Tue,</span
                          ><span class="rubik-medium-white-12-6px">&nbsp;</span
                          ><span class="rubik-regular-normal-white-12-6px">22 Mar</span>
                        </div>
                        <div class="text-38 text-1 rubik-medium-white-12-6px">22°</div>
                        <img
                          class="x-svgrepo-com"
                          src="img/storm-thunder-svgrepo-com.svg"
                          alt="storm-thunder-svgrepo-com"
                        />
                        <div class="storm rubik-medium-white-12-6px">Storm</div>
                      </div>
                      <img class="line-1" src="img/line-3-1.svg" alt="Line 3" />
                    </div>
                    <div class="flex-row-3">
                      <div class="wed-23-mar rubik-semi-bold-white-12-6px">
                        <span class="rubik-semi-bold-white-12-6px">Wed, </span
                        ><span class="rubik-regular-normal-white-12-6px">23 Mar</span>
                      </div>
                      <div class="text-39 text-1 rubik-medium-white-12-6px">22°</div>
                      <img
                        class="x-svgrepo-com"
                        src="img/cloud-atmospheric-svgrepo-com.svg"
                        alt="cloud-atmospheric-svgrepo-com"
                      />
                      <div class="cloudy rubik-medium-white-12-6px">Cloudy</div>
                    </div>
                    <img class="line-4" src="img/line-4-1.svg" alt="Line 4" />
                  </div>
                  <div class="flex-row-4">
                    <div class="x-mar rubik-semi-bold-white-12-6px">
                      <span class="rubik-semi-bold-white-12-6px">Thu, </span
                      ><span class="rubik-regular-normal-white-12-6px">24 Mar</span>
                    </div>
                    <div class="text rubik-medium-white-12-6px">22°</div>
                    <img
                      class="x-svgrepo-com"
                      src="img/cloud-atmospheric-svgrepo-com-1.svg"
                      alt="cloud-atmospheric-svgrepo-com"
                    />
                    <div class="cloudy-1 rubik-medium-white-12-6px">Cloudy</div>
                  </div>
                  <img class="line-1" src="img/line-5-1.svg" alt="Line 5" />
                </div>
                <div class="flex-row-5">
                  <div class="fri-25-mar rubik-semi-bold-white-12-6px">
                    <span class="rubik-semi-bold-white-12-6px">Fri, </span
                    ><span class="rubik-regular-normal-white-12-6px">25 Mar</span>
                  </div>
                  <div class="text-41 text-1 rubik-medium-white-12-6px">22°</div>
                  <img
                    class="x-svgrepo-com"
                    src="img/cloudy-clouds-and-sun-svgrepo-com.svg"
                    alt="cloudy-clouds-and-sun-svgrepo-com"
                  />
                  <div class="sunny rubik-medium-white-12-6px">Sunny</div>
                </div>
                <img class="line-6-1" src="img/line-6-1.svg" alt="Line 6" />
              </div>
              <div class="flex-row-6">
                <div class="sat-26-mar rubik-semi-bold-white-12-6px">
                  <span class="rubik-semi-bold-white-12-6px">Sat, </span
                  ><span class="rubik-regular-normal-white-12-6px">26 Mar</span>
                </div>
                <div class="text-42 text-1 rubik-medium-white-12-6px">22°</div>
                <img
                  class="x-svgrepo-com"
                  src="img/cloudy-clouds-and-sun-svgrepo-com-1.svg"
                  alt="cloudy-clouds-and-sun-svgrepo-com"
                />
                <div class="sunny rubik-medium-white-12-6px">Sunny</div>
              </div>
            </div>
          </div>
          <div class="feb-3rd fabrikat-medium-white-30px">Feb 3rd</div>
        </div>
      </div>
    </div>
  </body>
</html>
