<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/take-photo-multiple-photos.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="take-photo-multiple-photos" />
    <div class="container-center-horizontal">
      <div class="take-photo-multiple-photos screen">
        <div class="overlap-group1">
          <div class="rectangle-4136"></div>
          <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" />
          <div class="rectangle-4138"></div>
          <h1 class="title fabrikat-medium-white-30px">10:32 AM</h1>
          <div class="overlap-group">
            <div class="rectangle-4143"></div>
            <div class="rectangle-4158"></div>
            <div class="rectangle-4159"></div>
          </div>
          <div class="arrows">
            <div class="left">
              <img class="combined-shape" src="img/combined-shape-3@2x.png" alt="Combined Shape" />
            </div>
            <div class="right">
              <img class="combined-shape-1" src="img/combined-shape-6@2x.png" alt="Combined Shape" />
            </div>
          </div>
          <div class="slider-2">
            <div class="rectangle"></div>
            <div class="rectangle-1"></div>
            <div class="rectangle"></div>
          </div>
          <div class="text fabrikat-bold-black-25px">Next Photo</div>
          <div class="text-1 fabrikat-bold-black-25px">Retake</div>
          <img class="ellipse-121" src="img/ellipse-121@2x.png" alt="Ellipse 121" />
        </div>
      </div>
    </div>
  </body>
</html>
