<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/unkown-user-screen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="unkown-user-screen" />
    <div class="container-center-horizontal">
      <div class="unkown-user-screen screen">
        <div class="overlap-group4">
          <div class="rectangle-4136"></div>
          <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" />
          <div class="rectangle-4138"></div>
          <h1 class="title fabrikat-medium-white-30px">10:32 AM</h1>
          <div class="overlap-group3">
            <div class="rectangle-4143"></div>
            <div class="how-can-i-help fabrikat-medium-white-30px">How can I help?</div>
            <div class="overlap-group">
              <div class="rectangle-4142"></div>
              <p class="im-here-for-a-shoot im-here-for-a fabrikat-medium-black-25px">I’m here for a shoot</p>
            </div>
            <div class="overlap-group1">
              <div class="rectangle-4144"></div>
              <p class="im-here-for-a-meeting im-here-for-a fabrikat-medium-black-25px">I’m here for a meeting</p>
            </div>
            <div class="overlap-group2">
              <div class="rectangle-4144"></div>
              <p class="talk-with-a-team-member fabrikat-medium-black-25px">Talk with a team member</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
