<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/slide-16-9-26.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; transform: rotate(-90deg);position: relative; top: 400px">
    <input type="hidden" id="anPageName" name="page" value="slide-16-9-26" />
    <div class="container-center-horizontal">
      <div class="slide-16-9-26 screen" style="background: transparent">
        <div class="flex-col flex">
          <div class="overlap-group9">
            <img class="rectangle-3956" src="img/rectangle-3956-1.svg" alt="Rectangle 3956" />
            <img class="rectangle-3959" src="img/rectangle-3959.svg" alt="Rectangle 3959" />
            <img class="rectangle-3965" src="img/rectangle-3965.svg" alt="Rectangle 3965" />
            <img class="rectangle-3966" src="img/rectangle-3966.svg" alt="Rectangle 3966" />
            <img class="rectangle-3967" src="img/rectangle-3967.svg" alt="Rectangle 3967" />
            <div class="text valign-text-middle"></div>
            <div class="snapchat-vp-shoot akiraexpanded-super-bold-white-16-2px">SNAPCHAT \\ VP SHOOT</div>
            <div class="location-main-stage-1 location-main-stage-4 akiraexpanded-super-bold-white-9-8px">
              LOCATION : MAIN STAGE
            </div>
            <div class="x1-pm-7-pm akiraexpanded-super-bold-white-13px">1PM - 7PM</div>
            <div class="director-colby akiraexpanded-super-bold-white-9-8px">DIRECTOR : COLBY</div>
            <div class="producer-ruth-vinson akiraexpanded-super-bold-white-9-8px">PRODUCER : RUTH VINSON</div>
            <div class="why-rush-editorial akiraexpanded-super-bold-white-16-2px">WHY RUSH \\ EDITORIAL</div>
            <div class="location-main-stage akiraexpanded-super-bold-white-9-8px">LOCATION : MAIN STAGE</div>
            <div class="director-cole-bennet akiraexpanded-super-bold-white-9-8px">DIRECTOR : COLE BENNET</div>
            <div class="producer-sam-malko akiraexpanded-super-bold-white-9-8px">PRODUCER : SAM MALKO</div>
            <div class="the-line-editorial akiraexpanded-super-bold-white-16-2px">The Line \\ EDITORIAL</div>
            <div class="location-main-stage-2 location-main-stage-4 akiraexpanded-super-bold-white-9-8px">
              LOCATION : MAIN STAGE
            </div>
            <div class="x5-pm-9-pm akiraexpanded-super-bold-white-13px">5PM - 9PM</div>
            <div class="director-cole-bennet-1 director-cole-bennet-3 akiraexpanded-super-bold-white-9-8px">
              DIRECTOR : COLE BENNET
            </div>
            <div class="producer-sam-malko-1 producer-sam-malko-3 akiraexpanded-super-bold-white-9-8px">
              PRODUCER : SAM MALKO
            </div>
            <div class="why-rush-editorial akiraexpanded-super-bold-white-16-2px">WHY RUSH \\ EDITORIAL</div>
            <div class="location-main-stage akiraexpanded-super-bold-white-9-8px">LOCATION : MAIN STAGE</div>
            <div class="x8am-8-pm akiraexpanded-super-bold-white-13px">8am - 8PM</div>
            <div class="director-cole-bennet akiraexpanded-super-bold-white-9-8px">DIRECTOR : COLE BENNET</div>
            <div class="producer-sam-malko akiraexpanded-super-bold-white-9-8px">PRODUCER : SAM MALKO</div>
            <div class="yeat-fashion-shoot akiraexpanded-super-bold-white-16-2px">Yeat \\ Fashion Shoot</div>
            <div class="location-main-stage-3 location-main-stage-4 akiraexpanded-super-bold-white-9-8px">
              LOCATION : MAIN STAGE
            </div>
            <div class="x1-pm-7-pm-1 akiraexpanded-super-bold-white-13px">1PM - 7PM</div>
            <div class="director-cole-bennet-2 director-cole-bennet-3 akiraexpanded-super-bold-white-9-8px">
              DIRECTOR : COLE BENNET
            </div>
            <div class="producer-sam-malko-2 producer-sam-malko-3 akiraexpanded-super-bold-white-9-8px">
              PRODUCER : SAM MALKO
            </div>
            <div class="schedule">SCHEDULE</div>
          </div>
          <div class="flex-row flex">
            <div class="overlap-group-container">
              <div class="overlap-group12">
                <div class="cloud_fill">
                  <div class="overlap-group1">
                    <img class="union-1" src="img/union-2.svg" alt="Union" />
                    <img class="subtract" src="img/subtract-2.svg" alt="Subtract" />
                  </div>
                </div>
                <img class="rectangle-3958" src="img/rectangle-3958.svg" alt="Rectangle 3958" />
                <div class="group-295">
                  <div class="c">° C</div>
                  <div class="number">27</div>
                </div>
                <div class="cardweather">
                  <div class="overlap-group overpass-normal-white-9-2px">
                    <div class="rectangle-30"></div>
                    <div class="rectangle-31"></div>
                    <div class="x24-c">24°C</div>
                    <div class="fri">Fri</div>
                    <div class="group-650">
                      <div class="group-647">
                        <div class="overlap-group-1">
                          <img class="ellipse-8 ellipse" src="img/ellipse-8.svg" alt="Ellipse 8" />
                          <img class="union" src="img/union-3.svg" alt="Union" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardweather-1">
                  <div class="overlap-group3 overpass-normal-white-9-2px">
                    <div class="rectangle-30"></div>
                    <div class="rectangle-31"></div>
                    <div class="x24-c">24°C</div>
                    <div class="place">Sun</div>
                    <div class="group-650">
                      <div class="group-647">
                        <div class="overlap-group-1">
                          <img class="ellipse-8 ellipse" src="img/ellipse-8-1.svg" alt="Ellipse 8" />
                          <img class="union" src="img/union-4.svg" alt="Union" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cardweather-2">
                    <div class="overlap-group1-1 overpass-normal-white-9-2px">
                      <div class="rectangle-30-1"></div>
                      <div class="rectangle-31-1 rectangle-31-3"></div>
                      <div class="x24-c-1">24°C</div>
                      <div class="fri-1">Fri</div>
                      <div class="group-650-1">
                        <div class="group-647-1">
                          <img class="union-2" src="img/ellipse-8-2@2x.png" alt="Union" />
                          <img class="ellipse-8-1" src="img/ellipse-8-2@2x.png" alt="Ellipse 8" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardweather-3">
                  <div class="overlap-group4 overpass-normal-white-9-2px">
                    <div class="rectangle-30"></div>
                    <div class="rectangle-31-2 rectangle-31-3"></div>
                    <div class="x24-c">24°C</div>
                    <div class="mon">Mon</div>
                    <div class="group-650">
                      <div class="group-647">
                        <div class="overlap-group-1">
                          <img class="ellipse-8 ellipse" src="img/ellipse-8-3.svg" alt="Ellipse 8" />
                          <img class="union" src="img/union-6.svg" alt="Union" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardweather-4">
                  <div class="overlap-group overpass-normal-white-9-2px">
                    <div class="rectangle-30"></div>
                    <div class="rectangle-31"></div>
                    <div class="x24-c">24°C</div>
                    <div class="sat">Sat</div>
                    <div class="group-650">
                      <div class="group-647">
                        <div class="overlap-group-1">
                          <img class="ellipse-8 ellipse" src="img/ellipse-8-4.svg" alt="Ellipse 8" />
                          <img class="union" src="img/union-7.svg" alt="Union" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img class="line-17" src="img/line-17.svg" alt="Line 17" />
                <div class="group-672">
                  <div class="overlap-group6">
                    <div class="rectangle-38"></div>
                    <div class="rectangle-38-1"></div>
                    <div class="f">F</div>
                    <div class="c-1">C</div>
                  </div>
                </div>
                <div class="x17th-jun-21">17th Jun ‘21</div>
              </div>
              <div class="overlap-group11">
                <div class="ellipse-12 ellipse"></div>
                <div class="text-1">?</div>
              </div>
            </div>
            <div class="overlap-group10">
              <div class="calendar">
                <div class="month-picker month-1">
                  <div class="month-year month-1">
                    <div class="month">June 2021</div>
                    <img
                      class="sf-icon-chevronforward"
                      src="img/sf-icon---chevron-forward.svg"
                      alt="SF Icon / chevron.forward"
                    />
                  </div>
                  <img class="arrows" src="img/arrows.svg" alt="Arrows" />
                </div>
                <div class="calendar-day-row">
                  <div class="calendar-day-row-item"><div class="day sfprotext-normal-athens-gray-7-8px">SUN</div></div>
                  <div class="calendar-day-row-item">
                    <div class="day-1 day-7 sfprotext-normal-athens-gray-7-8px">MON</div>
                  </div>
                  <div class="calendar-day-row-item">
                    <div class="day-2 day-7 sfprotext-normal-athens-gray-7-8px">TUE</div>
                  </div>
                  <div class="calendar-day-row-item">
                    <div class="day-3 day-7 sfprotext-normal-athens-gray-7-8px">WED</div>
                  </div>
                  <div class="calendar-day-row-item">
                    <div class="day-4 day-7 sfprotext-normal-athens-gray-7-8px">THU</div>
                  </div>
                  <div class="calendar-day-row-item">
                    <div class="day-5 day-7 sfprotext-normal-athens-gray-7-8px">FRI</div>
                  </div>
                  <div class="calendar-day-row-item">
                    <div class="day-6 day-7 sfprotext-normal-athens-gray-7-8px">SAT</div>
                  </div>
                </div>
                <div class="calendar-dayrow-container">
                  <article class="calendar-day-row-1">
                    <div class="digit"></div>
                    <div class="digit"></div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">1</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">2</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">3</div>
                    </div>
                    <div class="digit-3">
                      <div class="date-1 valign-text-middle date-3 sfprodisplay-regular-normal-bondi-blue-12px">4</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">5</div>
                    </div>
                  </article>
                  <article class="calendar-day-row-2">
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">6</div>
                    </div>
                    <div class="digit-2 digit-3"><div class="date-2 valign-text-middle date-3">7</div></div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">8</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">9</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">10</div>
                    </div>
                    <div class="digit-3">
                      <div class="date-1 valign-text-middle date-3 sfprodisplay-regular-normal-bondi-blue-12px">11</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">12</div>
                    </div>
                  </article>
                  <article class="calendar-day-row-3">
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">13</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">14</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">15</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">16</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">17</div>
                    </div>
                    <div class="digit-3">
                      <div class="date-1 valign-text-middle date-3 sfprodisplay-regular-normal-bondi-blue-12px">18</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">19</div>
                    </div>
                  </article>
                  <article class="calendar-day-row-4">
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">20</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">21</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">22</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">23</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">24</div>
                    </div>
                    <div class="digit-3">
                      <div class="date-1 valign-text-middle date-3 sfprodisplay-regular-normal-bondi-blue-12px">25</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">26</div>
                    </div>
                  </article>
                  <article class="calendar-day-row-5">
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">27</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">28</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">29</div>
                    </div>
                    <div class="digit-3">
                      <div class="date valign-text-middle sfprodisplay-regular-normal-bondi-blue-12px">30</div>
                    </div>
                    <div class="digit"></div>
                    <div class="digit"></div>
                    <div class="digit"></div>
                  </article>
                </div>
              </div>
              <img class="rectangle-3957" src="img/rectangle-3957.svg" alt="Rectangle 3957" />
            </div>
          </div>
        </div>
        <div class="flex-col-1 flex-col-3">
          <div class="flex-row-1">
            <div class="flex-col-2 flex-col-3">
              <div class="cloud_fill-1">
                <div class="overlap-group-2">
                  <img class="union-3" src="img/union.svg" alt="Union" />
                  <img class="subtract-1" src="img/subtract.svg" alt="Subtract" />
                </div>
              </div>
              <div class="number-1">56</div>
            </div>
            <div class="x1045-am"><div class="x1045-am-1">10:45 AM</div></div>
          </div>
          <div class="overlap-group8">
            <h1 class="welcome-to-scissor-films">WELCOME TO<br />SCISSOR FILMS</h1>
            <img class="rectangle-3963" onclick="" onmouseover="" src="img/rectangle-3963.svg" alt="Rectangle 3963" />
            <div class="how-can-i-help">HOW CAN I HELP?</div>
            <div class="here-for-a-shoot here-for-a akiraexpanded-super-bold-white-13-5px">HERE FOR A SHOOT?</div>
            <div class="directory akiraexpanded-super-bold-white-13-5px">Directory</div>
            <img class="rectangle-3964" src="img/rectangle-3964.svg" alt="Rectangle 3964" />
            <img class="rectangle-3968" src="img/rectangle-3968.svg" alt="Rectangle 3968" />
            <div class="here-for-a-meeting here-for-a akiraexpanded-super-bold-white-13-5px">HERE FOR A MEETING?</div>
            <img
              class="screen-shot-2023-01-25-at-538-1"
              src="img/screen-shot-2023-01-25-at-5-38-1.png"
              alt="Screen Shot 2023-01-25 at 5.38 1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
