<!DOCTYPE html>
<html>
  <head>
    <!-- JS scripts initialize -->
    <script src="js/moment.js"></script>
    <script src="js/requests.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/general.js"></script>

    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/slide-16-9-35.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/refactoring.css" />
  </head>
  <body style="height: 100%; max-width: 100%; margin: 0px; ">
    <input type="hidden" id="anPageName" name="page" value="slide-16-9-35" />
    <div class="container-center-horizontal">
      <div class="slide-16-9-35 screen" style="background: transparent">
        <div class="overlap-group11">
          <!--<div class="rectangle-4136"></div>
          <img class="cori_alpha-1" src="img/cori-alpha-1.png" alt="cori_alpha 1" /> -->
          <div class="rectangle-4138"></div>
          <div class="rectangle-4139" style="border: 0px"></div>
          <div class="rectangle-4152" style="border: 0px"></div>
          <div class="x1032-am fabrikat-medium-white-30px">10:32 AM</div>
          <div class="todays-schedule">Today’s Schedule</div>
          <div class="overlap-group3">
            <div class="rectangle-4143" style="border: 0px"></div>
            <div class="how-can-i-help fabrikat-medium-white-30px">How can I help?</div>
              <form action="" method="put">
              <div class="overlap-group-1" onclick="PUTButton(true, 12)">
                <div class="rectangle-4142" style="border: 0px">
                  <!--<button type="submit" form="myForm" class="btn btn-sm btn-info" name="something"><i class="fa fa-check"></i>Submit</button>-->
                </div>
                <p class="im-here-for-a-shoot im-here-for-a fabrikat-medium-black-25px">I’m here for a shoot</p>
              </div>
            <div class="overlap-group1" onclick="PUTButton(true, 6)">
              <div class="rectangle-4144" style="border: 0px"></div>
              <p class="im-here-for-a-meeting im-here-for-a fabrikat-medium-black-25px">I’m here for a meeting</p>
            </div>
            <div class="overlap-group2" onclick="PUTButton(true)">
              <div class="rectangle-4144" style="border: 0px"></div>
              <p class="need-a-facility-quick-tour fabrikat-medium-black-25px">Need a facility quick tour?</p>
            </div>
          </div>
          <div class="time">
            <div class="overlap-group">
              <img class="line" src="img/line-2.svg" alt="Line 2" />
              <div class="x00-am rubik-medium-white-11-4px">09:00 am</div>
            </div>
            <div class="overlap-group">
              <img class="line-3" src="img/line-3.svg" alt="Line 3" />
              <div class="x00-am rubik-medium-white-11-4px">10:00 am</div>
            </div>
            <div class="overlap-group">
              <img class="line" src="img/line-4.svg" alt="Line 4" />
              <div class="x00-am rubik-medium-white-11-4px">11:00 am</div>
            </div>
            <div class="overlap-group">
              <img class="line" src="img/line-5.svg" alt="Line 5" />
              <div class="x200-pm rubik-medium-white-11-4px">12:00 pm</div>
            </div>
            <div class="flex-row-1">
              <div class="x100-pm rubik-medium-white-11-4px">1:00 pm</div>
              <img class="line-6" src="img/line-6.svg" alt="Line 6" />
            </div>
            <div class="overlap-group">
              <img class="line" src="img/line-7.svg" alt="Line 7" />
              <div class="x200-pm rubik-medium-white-11-4px">2:00 pm</div>
            </div>
          </div>
          <div class="weather-information">
            <div class="rain-container rain">
              <div class="rainy-1">Rainy</div>
              <img class="weather-icon-Today" src="img/rain-clouds@2x.png" alt="rain-clouds" />
            </div>
            <div class="sat-19-mar-2022">Sat, 19 Mar 2022</div>
            <h1 class="x52-f">00°F</h1>
          </div>
          <div class="weatherWeek-bg">
            <ul id="weatherWeek"></ul>
          </div>
          <div class="schedule-day fabrikat-medium-white-30px">Feb 3rd</div>
        </div>
      </div>
    </div>
  </body>
</html>
