<!-- Copyright Epic Games, Inc. All Rights Reserved. -->
<!DOCTYPE HTML>
<html>

<head>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="player.css">
	<script type="text/javascript">
		// This horrible hack is to make Fippo's adapter-latest.js work with Firefox when not on https
		// because FF does not let you access navigator.mediaDevices when on http.
		var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
		if (isFirefox) {
			window.navigator.mozGetUserMedia = function () { };
			if (window.navigator.mediaDevices === undefined) {
				navigator.mediaDevices = {};
				navigator.mediaDevices.getSupportedConstraints = function () { return {}; };
				navigator.mediaDevices.getUserMedia = function () { return {}; };
			}
		}
		
	</script>
	<script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	<script type="text/javascript" src="scripts/webRtcPlayer.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</head>

<body onload="load()">
	<div id="playerUI" class="noselect">
		<div id="player"></div>
		<div id="overlay">
			<div id="controls">
				<button class="tooltip" id="settingsBtn">
					<object data="images/Settings.svg" type="image/svg+xml"></object>
					<span class="tooltiptext">Settings</span>
				</button>
				<button class="tooltip" id="statsBtn">
					<object data="images/Info.svg" type="image/svg+xml"></object>
					<span class="tooltiptext">Information</span>
				</button>
				
			</div>
			<div id="connection" class="tooltip">
				<svg version="1.1" id="connectionStrength" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 				viewBox="0 0 494.45 494.45" style="enable-background:new 0 0 494.45 494.45;" xml:space="preserve">
					<circle id="dot" cx="247.125" cy="398.925" r="35.3"/>

					<path id="middle" d="M395.225,277.325c-6.8,0-13.5-2.6-18.7-7.8c-71.4-71.3-187.4-71.3-258.8,0c-10.3,10.3-27.1,10.3-37.4,0
						s-10.3-27.1,0-37.4c92-92,241.6-92,333.6,0c10.3,10.3,10.3,27.1,0,37.4C408.725,274.725,401.925,277.325,395.225,277.325z"/>

					<path id="outer" d="M467.925,204.625c-6.8,0-13.5-2.6-18.7-7.8c-111.5-111.4-292.7-111.4-404.1,0c-10.3,10.3-27.1,10.3-37.4,0
						s-10.3-27.1,0-37.4c64-64,149-99.2,239.5-99.2s175.5,35.2,239.5,99.2c10.3,10.3,10.3,27.1,0,37.4
						C481.425,202.025,474.625,204.625,467.925,204.625z"/>

					<path id="inner" d="M323.625,348.825c-6.8,0-13.5-2.6-18.7-7.8c-15.4-15.4-36-23.9-57.8-23.9s-42.4,8.5-57.8,23.9
						c-10.3,10.3-27.1,10.3-37.4,0c-10.3-10.3-10.3-27.1,0-37.4c25.4-25.4,59.2-39.4,95.2-39.4s69.8,14,95.2,39.5
						c10.3,10.3,10.3,27.1,0,37.4C337.225,346.225,330.425,348.825,323.625,348.825z"/>

					

					
				</svg>
				<span class="tooltiptext" id="qualityText">Not connected</span>
			</div>
			<div class="panel-wrap" id="settings-panel">
				<div class="panel">
					<div id="heading">Settings</div>
					<div id="close" onclick="settingsClicked()"></div>
					<div id="content">
						<div id="fillWindow" class="setting">
							<div class="settings-text">Enlarge display to fill window</div>
							<label class="tgl-switch">
								<input type="checkbox" id="enlarge-display-to-fill-window-tgl" class="tgl tgl-flat" checked>
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="qualityControlOwnership" class="setting">
							<div class="settings-text">Is quality controller?</div>
							<label class="tgl-switch">
								<input type="checkbox" id="quality-control-ownership-tgl" class="tgl tgl-flat">
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="matchViewportResolution" class="setting">
							<div class="settings-text">Match viewport resolution</div>
							<label class="tgl-switch">
								<input type="checkbox" id="match-viewport-res-tgl" class="tgl tgl-flat">
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="offerToReceive" class="setting">
							<div class="settings-text">Offer To Receive</div>
							<label class="tgl-switch">
								<input type="checkbox" id="offer-receive-tgl" class="tgl tgl-flat">
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="preferSFU" class="setting">
							<div class="settings-text">Prefer SFU</div>
							<label class="tgl-switch">
								<input type="checkbox" id="prefer-sfu-tgl" class="tgl tgl-flat">
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="useMic" class="setting">
							<div class="settings-text">Use microphone</div>
							<label class="tgl-switch">
								<input type="checkbox" id="use-mic-tgl" class="tgl tgl-flat">
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="forceMonoAudio" class="setting">
							<div class="settings-text">Force mono audio</div>
							<label class="tgl-switch">
								<input type="checkbox" id="force-mono-tgl" class="tgl tgl-flat">
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="forceTURN" class="setting">
							<div class="settings-text">Force TURN</div>
							<label class="tgl-switch">
								<input type="checkbox" id="force-turn-tgl" class="tgl tgl-flat">
								<div class="tgl-slider"></div>
							</label>
						</div>
						<div id="toggleControl" class="setting">
							<div class="settings-text" id="control-scheme-text">Control Scheme</div>
							<label class="btn-overlay">
								<label class="tgl-switch">
									<input type="checkbox" id="control-tgl" class="tgl tgl-flat">
									<div class="tgl-slider"></div>
								</label>
							</label>
						</div>

						<div id="toggleCursor" class="setting">
							<div class="settings-text" id="cursor-text">Hide Browser Cursor</div>
							<label class="btn-overlay">
								<label class="tgl-switch">
									<input type="checkbox" id="cursor-tgl" class="tgl tgl-flat">
									<div class="tgl-slider"></div>
								</label>
							</label>
						</div>	
						<div id="showFPS" class="setting">
							<div class="settings-text">Show FPS</div>
							<label class="btn-overlay">
								<input type="button" id="show-fps-button" class="overlay-button btn-flat" value="Toggle">
							</label>
						</div>	
						<div id="keyframeRequest" class="setting">
							<div class="settings-text">Request KeyFrame</div>
							<label class="btn-overlay">
								<input type="button" id="request-keyframe-button" class="overlay-button btn-flat" value="Request">
							</label>
						</div>	
						<section id="encoderSettings">
							<div id="encoderSettingsHeader" class="settings-text">
								<div>Encoder Settings</div>
							</div>
							<div id="encoderParamsContainer" class="collapse">
								<div class="form-group">
									<label for="encoder-min-qp-text">Min QP</label>
									<input type="number" class="form-control" id="encoder-min-qp-text" value="0" min="0"
										max="51" />
									<label for="encoder-max-qp-text">Max QP</label>
									<input type="number" class="form-control" id="encoder-max-qp-text" value="51" min="0"
										max="51" />
									<br>
									<input id="encoder-params-submit" class="overlay-button btn-flat" type="button"
										value="Apply">
								</div>
							</div>
						</section>
		
						<section id="webRTCSettings">
							<div id="webRTCSettingsHeader" class="settings-text">
								<div>WebRTC Settings</div>
							</div>
							<div id="webrtcParamsContainer" class="collapse">
								<div class="form-group">
									<label for="webrtc-fps-text">FPS</label>
									<input type="number" class="form-control" id="webrtc-fps-text" value="50" min="1"
										max="999" />
									<label for="webrtc-min-bitrate-text">Min bitrate (kbps)</label>
									<input type="number" class="form-control" id="webrtc-min-bitrate-text" value="0" min="0"
										max="100000" />
									<label for="webrtc-max-bitrate-text">Max bitrate (kbps)</label>
									<input type="number" class="form-control" id="webrtc-max-bitrate-text" value="0" min="0"
										max="100000" />
									<br>
									<input id="webrtc-params-submit" class="overlay-button btn-flat" type="button"
										value="Apply">
								</div>
							</div>
						</section>
		
						<section id="streamSettings">
							<div id="streamSettingsHeader" class="settings-text">
								<div>Stream Settings</div>
							</div>
							<div id="streamSettingsContainer" class="collapse">
								<div class="form-group">
									<div class="settings-text">Player stream</div>
									<select class="form-control" id="stream-select"></select>
									<div class="settings-text">Player track</div>
									<select class="form-control" id="track-select"></select>
								</div>
							</div>
						</section>
						<br>
						<section id="connectionSettings">
							<div id="connectionHeader" class="settings-text">
								<div>Stream Settings</div>
							</div>
							<div id="connectionContainer" class="collapse">
								<div class="setting">
									<div class="settings-text"></div>
									<label class="btn-overlay">
										<input type="button" id="rev-stream-button" class="overlay-button btn-flat" value="Restart stream">
									</label>
								</div>
							</div>
						</section>		
					</div>
				</div>
			</div>
			<div class="panel-wrap" id="stats-panel">
				<div class="panel">
					<div id="heading">Information</div>
					<div id="close" onclick="statsClicked()"></div>
					<div id="content">		
						<section id="statsPanel">
							<div class="setting settings-text">
								<div>Session Stats</div>
							</div>
							<div id="statsContainer" class="statsContainer">
								<div id="stats" class="stats"></div>
							</div>
						</section>
						<br>
						<section id="latencyTest">
							<div class="setting">
								<div class="settings-text">
									<div>Latency Report</div>
								</div>
								<label class="btn-overlay">
									<input type="button" id="test-latency-button" class="overlay-button btn-flat"
										value="Get Report">
								</label>
							</div>
							<div id="latencyStatsContainer" class="statsContainer">
								<div id=LatencyStats class="stats">No report yet</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>