<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/refactoring.css">
    <script src="js/weather.js"></script>
    <title>Weather</title>
</head>
<body>
    <div class="card">
        <div class="weather-main">main</div>
        <div class="weather-temp">-</div>
        <img src="img/rain-clouds@2x.png" alt="" class="weather-icon" />
        <div class="weather-description">-----</div>
        <div class="weather-humidity">Humidity</div>
        <div class="weather-wind">Wind speed: 6.2 km/h</div>
    </div>
</body>
</html>